LOGIN_EMAIL = "first.lastname@company.com"
PASSWORD = "password$123"
LOGIN_URL = "https://catalina.api.beeswax.com/rest/v2/authenticate"

#Basic API URL Export
INPUT_FILE_PATH = "./input_folder/Beeswax_API_Input.csv"
OUTPUT_FILE_PATH = "./Beeswax_Data/APIExport_$$TIME$$.csv"

#Consolidated API Export-New
CUSTOM_COLUMN_FILE_PATH = "./input_folder/Beeswax_API_Filtered.csv"
CONSOLIDATED_REPORT_FILE_PATH = "./Beeswax_Data/beeswax_filtered_report_$$TIME$$.csv"

ADVERTISER_URL = "https://catalina.api.beeswax.com/rest/advertiser?rows=30000"
CAMPAIGN_URL = "https://catalina.api.beeswax.com/rest/v2/campaigns?rows=300000&end_date__gte=2024-10-30 23:59:59"
LINEITEM_URL = "https://catalina.api.beeswax.com/rest/line_item?rows=300000&end_date__gte=2024-10-30 23:59:59"
CREATIVE_LINEITEM_URL = "https://catalina.api.beeswax.com/rest/creative_line_item?rows=10000"
CREATIVE_URL = "https://catalina.api.beeswax.com/rest/creative?rows=10000"

#Do not change row limit of 10000 for CREATIVE_LINEITEM_URL & CREATIVE URL

#Output File Path
REPORT_PATH = "./Beeswax_Data/raw/"

ADVERTISER_REPORT_PATH = "advertiser_report.csv"
CAMPAIGN_REPORT_PATH = "campaign_report.csv"
LINEITEM_REPORT_PATH = "lineitem_report.csv"
CREATIVE_LINEITEM_REPORT_PATH = "creative_lineitem_report.csv"
CREATIVE_PATH = "creative_report.csv"
